@bg-color: rgba(0,0,0,0) !important;
@text-color: #2D283E !important;
@accent-color: #802BB1;

footer {
  min-height: 56px;
  padding-top: 8px;
  padding-bottom: 8px;
  position: fixed;
  bottom: 0;

  &.bg-dark {
    background-color: @bg-color;
    color: @text-color;
    font-weight: bold;
    font-style: italic;
  }
}

