@bg-color: #2D283E !important;
@text-color: #D1D7E0 !important;
@accent-color: #802BB1 !important;

.bg-dark {
  background-color: @bg-color;
}

.navbar-nav {

  .nav-item {
    margin-right: 10px;
    margin-left: 10px;

    .nav-link {
      color: @text-color;
      padding-bottom: 0;
      margin-bottom: 0.5rem;

      &.active {
        border-bottom: 2px solid @accent-color;
        padding-bottom: 0.5rem;
        transition: padding 300ms ease;
        margin-bottom: -2px;
      }
    }
  }
}

.collapse.show {
  .nav-link {
    width: fit-content;
  }
}
