///* You can add global styles to this file, and also import other style files */
//// components
//@import "./app/components/header/header.component";
//
//// states
//@import "./app/states/layout.component";
//@import "./app/states/home/home.component";
//@import "./app/states/two-way-binding/two-way-binding.component";

//@bg-color: #2D283E !important;
//@bg-color: #564F6F !important;
//@bg-color: #4C495D !important;
@bg-color: #4C495D !important;
@text-color: #D1D7E0 !important;
@accent-color: #802BB1 !important;

* {
  font-family: 'Ubuntu', sans-serif;
}

html {
  height: 100%;

  body {
    background-color: @bg-color;
    height: 100%;
  }
}

.page-content {
  padding: 15px 0;
}
